Quizz/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quizz.HomePage"
             BackgroundColor="#f4f4f4">

    <!-- Barra de Navegação -->
    <Grid Padding="20,40,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <Label 
            Text="Bem-vindo à HomePage!"
            FontFamily="PoppinsBold"
            FontSize="30"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            TextColor="#333333" />

        <!-- Imagem -->
        <Image 
            Source="home_image.png"
            HeightRequest="200"
            WidthRequest="200"
            HorizontalOptions="Center"
            Grid.Row="1" />

        <!-- Botões -->
        <StackLayout Grid.Row="2" Spacing="15" HorizontalOptions="Center">
            <Button 
                Text="Iniciar Quiz"
                BackgroundColor="#80b9b9"
                TextColor="White"
                FontFamily="PoppinsBold"
                CornerRadius="25"
                HeightRequest="50"
                VerticalOptions="Center"
                WidthRequest="200" />

            <Button 
                Text="Ver Resultados"
                BackgroundColor="#80b9b9"
                TextColor="White"
                FontFamily="PoppinsBold"
                CornerRadius="25"
                HeightRequest="50"
                VerticalOptions="Center"
                WidthRequest="200" />

            <Button 
                Text="Configurações"
                BackgroundColor="#80b9b9"
                TextColor="White"
                FontFamily="PoppinsBold"
                CornerRadius="25"
                HeightRequest="50"
                VerticalOptions="Center"
                WidthRequest="200" />
        </StackLayout>
    </Grid>
</ContentPage>
