Quizz/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             x:Class="Quizz.LoginPage">

    <Grid RowDefinitions="2*,1*" ColumnDefinitions="*">
        <!-- Parte superior -->
        <Grid BackgroundColor="#392443">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-140,0,0">
                <Image Source="quizwhizlogo.jpg"
                       HeightRequest="300"
                       Aspect="AspectFit" />
                <Label Text="Welcome!"
                       FontFamily="PoppinsRegular"
                       TextColor="white"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="40"
                       Margin="0,0,0,35" />
            </VerticalStackLayout>
        </Grid>

        <!-- Parte inferior -->
        <Grid BackgroundColor="#664675" Grid.Row="1">
            <!-- Adiciona o Label "Welcome" na parte superior -->
        </Grid>

        <!-- Caixa de login flutuante -->
        <Frame
            Grid.RowSpan="2"
            Margin="0,0,0,170"
            CornerRadius="20"
            VerticalOptions="End"
            HorizontalOptions="Center"
            WidthRequest="350"
            Padding="20"
            BackgroundColor="White"
            HasShadow="False">
            <VerticalStackLayout Spacing="20">

                <!-- Campo de texto para o email -->
                <Frame CornerRadius="20" BackgroundColor="#dee2e6" Padding="2">
                    <HorizontalStackLayout>
                        <Image Source="username_icon.png" HeightRequest="20" WidthRequest="20" Margin="10,0" />
                        <Entry
                            Placeholder="Email"
                            Text="{Binding Email}"
                            FontFamily="PoppinsThin"
                            BackgroundColor="Transparent"
                            PlaceholderColor="Black"
                            FontSize="12"
                            TextColor="Black"
                            HeightRequest="36"
                            Margin="0,3"
                            HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>
                </Frame>

                <!-- Campo de texto para a senha -->
                <Frame CornerRadius="20" BackgroundColor="#dee2e6" Padding="2">
                    <HorizontalStackLayout>
                        <Image Source="password_icon.png" HeightRequest="20" WidthRequest="20" Margin="10,0" />
                        <Entry
                            Placeholder="Password"
                            Text="{Binding Password}"
                            FontFamily="PoppinsThin"
                            VerticalTextAlignment="Center"
                            IsPassword="True"
                            BackgroundColor="Transparent"
                            HeightRequest="36" 
                            FontSize="12"
                            Margin="0,3"
                            HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>
                </Frame>

                <!-- Botão de login -->
                <Button
                    Text="Login"
                    BackgroundColor="#80b9b9"
                    TextColor="White"
                    Command="{Binding LogInCommand}"
                    FontFamily="PoppinsBold"
                    CornerRadius="25"
                    HeightRequest="40"
                    FontAttributes="Bold" />

                <HorizontalStackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill"
                    Spacing="10">

                    <Label 
                        FontFamily="PoppinsRegular"
                        Text="Not a member?"
                        TextColor="Grey"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        FontSize="15" 
                        Margin="10,0,40,0" />

                    <Label 
                        Text="Create an account"
                        TextColor="#007bff" 
                        VerticalOptions="Center" 
                        HorizontalOptions="End"
                        FontSize="15"
                        Margin="0,0,10,0">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
