Quizz/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quizz.SignUp"
             Title="">

    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Title -->
        <Label 
            Text="CREATE YOUR ACCOUNT"
            FontFamily="PoppinsBold"
            FontSize="24"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TextColor="Black" />

        <!-- Username Entry -->
        <Frame CornerRadius="20" BackgroundColor="#dee2e6" Padding="4">
            <Entry
                Placeholder="Username"
                FontFamily="PoppinsRegular"
                FontSize="14"
                HeightRequest="40"
                TextColor="Black"
                BackgroundColor="Transparent"
                PlaceholderColor="Gray" />
        </Frame>

        <!-- Email Entry -->
        <Frame CornerRadius="20" BackgroundColor="#dee2e6" Padding="4">
            <Entry
                Placeholder="Email"
                FontFamily="PoppinsRegular"
                FontSize="14"
                HeightRequest="40"
                TextColor="Black"
                BackgroundColor="Transparent"
                PlaceholderColor="Gray" />
        </Frame>

        <!-- Password Entry with Eye Icon -->
        <Frame CornerRadius="20" BackgroundColor="#dee2e6" Padding="4">
            <Grid>
                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    FontFamily="PoppinsRegular"
                    FontSize="14"
                    HeightRequest="40"
                    TextColor="Black"
                    IsPassword="True"
                    BackgroundColor="Transparent"
                    PlaceholderColor="Gray" />
                <Image 
                    x:Name="PasswordEyeIcon"
                    Source="eye_closed.png" 
                    HeightRequest="20" 
                    WidthRequest="60" 
                    VerticalOptions="Center" 
                    HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>

        <!-- Confirm Password Entry with Eye Icon -->
        <Frame CornerRadius="20" BackgroundColor="#dee2e6" Padding="4">
            <Grid>
                <Entry
                    x:Name="ConfirmPasswordEntry"
                    Placeholder="Confirm Password"
                    FontFamily="PoppinsRegular"
                    FontSize="14"
                    HeightRequest="40"
                    TextColor="Black"
                    IsPassword="True"
                    BackgroundColor="Transparent"
                    PlaceholderColor="Gray" />
                <Image 
                    x:Name="ConfirmPasswordEyeIcon"
                    Source="eye_closed.png" 
                    HeightRequest="20" 
                    WidthRequest="60" 
                    VerticalOptions="Center" 
                    HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleConfirmPasswordVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Frame>

        <!-- SignUp Button -->
        <Button 
            Text="Sign Up"
            BackgroundColor="#80b9b9"
            TextColor="White"
            FontFamily="PoppinsBold"
            CornerRadius="25"
            HeightRequest="45"
            FontAttributes="Bold"
            VerticalOptions="End" />

    </VerticalStackLayout>
</ContentPage>
